SHOPIFY_API_KEY=a2018d9586ea443095f7f6d3f8ec6e69
SHOPIFY_API_SECRET=de25206e1f0133e93a80668889ff6c3e

PORT=8080

SCOPES=write_content,write_script_tags,read_locales,read_products   

JWT_KEY=JWT_KEY_01
JWT_KEY_LIFE=7d
REFRESH_JWT_KEY=HuongVNQ
REFRESH_JWT_KEY_LIFE=100d

API_GRAPHQL=/admin/api/2022-01/graphql.json

HOST=https://backend-faq.yanet.io
FRONT_END=https://faq.yanet.io

NODE_ENV=production

# SHOPIFY_API_KEY=fca4be07217c286cab567bff1dc53a1c
# SHOPIFY_API_SECRET=9d6f20363c01167d9d525d20e3ff761e

# PORT=8080

# SCOPES=write_content,write_script_tags,read_locales,read_products   

# JWT_KEY=JWT_KEY_01
# JWT_KEY_LIFE=7d
# REFRESH_JWT_KEY=HuongVNQ
# REFRESH_JWT_KEY_LIFE=100d

# API_GRAPHQL=/admin/api/2022-01/graphql.json

# HOST=https://a89a-2402-800-61b3-6747-9458-3d8e-72cd-4ec8.ngrok.io
# FRONT_END=http://localhost:8082


# NODE_ENV=production