SHOPIFY_API_KEY=7f1e7366405e22de29235f84f1a22506
SHOPIFY_API_SECRET=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
#SHOPIFY_API_KEY=c33e4914b89d934f4cfbb0aa9605d62c
#SHOPIFY_API_SECRET=1193af92859cc6c0b06b6524b3441e0a

PORT=8080
SCOPES=write_content,write_script_tags,read_locales,read_products

JWT_KEY=JWT_KEY_01
JWT_KEY_LIFE=7d
REFRESH_JWT_KEY=HuongVNQ
REFRESH_JWT_KEY_LIFE=100d

API_GRAPHQL=/admin/api/2022-01/graphql.json

#HOST=https://dev-be-faq.yanet.io
#FRONT_END=https://dev-faq.yanet.io
HOST=https://cc62-2402-800-61b3-5275-b0db-7fd4-85c6-f47b.ngrok.io 
FRONT_END=http://localhost:8082

#NODE_ENV=production