SHOPIFY_API_KEY=c33e4914b89d934f4cfbb0aa9605d62c
SHOPIFY_API_SECRET=1193af92859cc6c0b06b6524b3441e0a
PORT=3000
SCOPES=write_content,write_script_tags,read_locales,read_products

JWT_KEY=JWT_KEY_01
JWT_KEY_LIFE=7d
REFRESH_JWT_KEY=HuongVNQ
REFRESH_JWT_KEY_LIFE=100d

HOST=http://dev-backend-faq.yanet.io
FRONT_END=https://dev-faq.yanet.io

#NODE_ENV=production