SHOPIFY_API_KEY=7fa81b736ea14f91322f55afea8b30c7
SHOPIFY_API_SECRET=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
PORT=8080
SCOPES=write_content,write_script_tags,read_locales,read_products   
JWT_KEY=JWT_KEY_01
JWT_KEY_LIFE=7d
REFRESH_JWT_KEY=HuongVNQ
REFRESH_JWT_KEY_LIFE=100d
API_GRAPHQL=/admin/api/2022-01/graphql.json
#HOST=https://ba5f-2402-800-61b3-fcfb-219f-96e7-2f6e-2ab.ngrok.io
#FRONT_END=http://localhost:8082
HOST=https://backend-faq.yanet.io
FRONT_END=https://faq.yanet.io
NODE_ENV=production