SHOPIFY_API_KEY=a045eab37ec6ee325ec59d13a90646e7
SHOPIFY_API_SECRET=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
PORT=8080
SCOPES=write_products,write_customers,write_draft_orders

JWT_KEY=HuongVNQ
JWT_KEY_LIFE=20
REFRESH_JWT_KEY=HuongVNQ
REFRESH_JWT_KEY_LIFE=20

SHOP=checktestdevelopstore.myshopify.com
HOST=https://6239-118-68-181-131.ngrok.io
FRONT_END=http://localhost:8081
#ngrok http 8080
#CHECK=https://6239-118-68-181-131.ngrok.io/shopify?shop=checktestdevelopstore.myshopify.com
#vify_faq
#https://shopify.github.io/shopify-cli/help/start-app/
#http://127.0.0.1:3456/
