# SHOPIFY_API_KEY=7fa81b736ea14f91322f55afea8b30c7
# SHOPIFY_API_SECRET=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

# PORT=8080

# SCOPES=write_content,write_script_tags,read_locales,read_products   

# JWT_KEY=JWT_KEY_01
# JWT_KEY_LIFE=7d
# REFRESH_JWT_KEY=HuongVNQ
# REFRESH_JWT_KEY_LIFE=100d

# API_GRAPHQL=/admin/api/2022-01/graphql.json

# HOST=https://84a6-2402-800-61b3-8b1c-5514-14bb-f4cd-e3fd.ngrok.io 
# FRONT_END=http://localhost:8082

#NODE_ENV=production

SHOPIFY_API_KEY=c33e4914b89d934f4cfbb0aa9605d62c
SHOPIFY_API_SECRET=1193af92859cc6c0b06b6524b3441e0a

PORT=3000

SCOPES=write_content,write_script_tags,read_locales,read_products   

JWT_KEY=JWT_KEY_01
JWT_KEY_LIFE=7d
REFRESH_JWT_KEY=HuongVNQ
REFRESH_JWT_KEY_LIFE=100d

API_GRAPHQL=/admin/api/2022-01/graphql.json

HOST=https://dev-be-faq.yanet.io
FRONT_END=https://dev-faq.yanet.io

#NODE_ENV=production

