SHOPIFY_API_KEY=747f21c40c4e51bfab81ba05f095d14f
SHOPIFY_API_SECRET=bdc2b398b10fb9eea7098c146eaa5617

PORT=8080
FRONTEND_PORT=3001

SHOPIFY_APP_NAME=dev-faq
SCOPES=write_content,write_script_tags,read_locales,read_products,write_products

JWT_KEY=JWT_KEY_01
JWT_KEY_LIFE=7d
REFRESH_JWT_KEY=HuongVNQ
REFRESH_JWT_KEY_LIFE=100d

API_GRAPHQL=/admin/api/2022-01/graphql.json

HOST=https://8e0d-2405-4802-1bb6-6270-12b8-889d-7270-c20d.ngrok-free.app

NODE_ENV=productions


# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "747f21c40c4e51bfab81ba05f095d14f"
name = "wait"
application_url=https://8e0d-2405-4802-1bb6-6270-12b8-889d-7270-c20d.ngrok-free.app
embedded = true

SHOPIFY_APP_URL=https://8e0d-2405-4802-1bb6-6270-12b8-889d-7270-c20d.ngrok-free.app

[webhooks]
api_version = "2022-04"

subpath = "wholesales"
prefix = "apps"

[pos]
embedded = false
