SHOPIFY_API_KEY=fef2380c4eaf51bab472b2a980f26f23
SHOPIFY_API_SECRET=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
SHOP=checktestdevelopstore.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=http://40b7-14-177-235-157.ngrok.io
FRONT_END=http://localhost:8081
#ngrok http 8080
#CHECK=http://40b7-14-177-235-157.ngrok.io/shopify?shop=checktestdevelopstore.myshopify.com
#vify_faq
#https://shopify.github.io/shopify-cli/help/start-app/
#http://127.0.0.1:3456/