# SHOPIFY_API_KEY=fca4be07217c286cab567bff1dc53a1c
# SHOPIFY_API_SECRET=9d6f20363c01167d9d525d20e3ff761e

# PORT=3000

# SHOPIFY_APP_NAME=public-apps
# SCOPES=write_content,write_script_tags,read_locales,read_products,write_products

# JWT_KEY=JWT_KEY_01
# JWT_KEY_LIFE=7d
# REFRESH_JWT_KEY=HuongVNQ
# REFRESH_JWT_KEY_LIFE=100d

# API_GRAPHQL=/admin/api/2023-01/graphql.json
# PRODUCT_API_GRAPHQL=/admin/api/2022-04/products.json
# COUNT_PRODUCT_API_GRAPHQL=/admin/api/2022-04/products/count.json

# HOST=https://0d85-2405-4803-fe34-2b90-c0ca-ee63-62ba-1edd.ngrok-free.app
# FRONT_END=http://localhost:8082


NODE_ENV=production

SHOPIFY_API_KEY=747f21c40c4e51bfab81ba05f095d14f
SHOPIFY_API_SECRET=bdc2b398b10fb9eea7098c146eaa5617

PORT=3000

SHOPIFY_APP_NAME=dev-faq
SCOPES=write_content,write_script_tags,read_locales,read_products,write_products
JWT_KEY=JWT_KEY_01  
JWT_KEY_LIFE=7d
REFRESH_JWT_KEY=HuongVNQ
REFRESH_JWT_KEY_LIFE=100d

API_GRAPHQL=/admin/api/2023-01/graphql.json
PRODUCT_API_GRAPHQL=/admin/api/2022-04/products.json
COUNT_PRODUCT_API_GRAPHQL=/admin/api/2022-04/products/count.json

HOST=https://dev-be-faq.yanet.io
# FRONT_END=https://dev-faq.yanet.io
FRONT_END=http://localhost:3000

