# SHOPIFY_API_KEY=fca4be07217c286cab567bff1dc53a1c
# SHOPIFY_API_SECRET=9d6f20363c01167d9d525d20e3ff761e
# PORT=8080

# SCOPES=write_content,write_script_tags,read_locales,read_products,write_product

# JWT_KEY=JWT_KEY_01
# JWT_KEY_LIFE=7d
# REFRESH_JWT_KEY=HuongVNQ
# REFRESH_JWT_KEY_LIFE=100d

# API_GRAPHQL=/admin/api/2022-01/graphql.json

# HOST=https://81eb-2402-800-61b3-ed11-c8d0-ec33-d0a8-b9ab.ngrok.io
# FRONT_END=http://localhost:8082

# NODE_ENV=production

SHOPIFY_API_KEY=c33e4914b89d934f4cfbb0aa9605d62c
SHOPIFY_API_SECRET=1193af92859cc6c0b06b6524b3441e0a

PORT=8080

SHOPIFY_APP_NAME=private-48
SCOPES=write_content,write_script_tags,read_locales,read_products,write_product
JWT_KEY=JWT_KEY_01
JWT_KEY_LIFE=7d
REFRESH_JWT_KEY=HuongVNQ
REFRESH_JWT_KEY_LIFE=100d

API_GRAPHQL=/admin/api/2022-01/graphql.json

HOST=https://dev-be-faq.yanet.io
FRONT_END=https://dev-faq.yanet.io

