SHOPIFY_API_KEY=7fa81b736ea14f91322f55afea8b30c7
SHOPIFY_API_SECRET=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
#SHOPIFY_API_KEY=a045eab37ec6ee325ec59d13a90646e7
#SHOPIFY_API_SECRET=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
PORT=8080
SCOPES=write_content,write_script_tags

JWT_KEY=JWT_KEY_01
JWT_KEY_LIFE=2592000
REFRESH_JWT_KEY=HuongVNQ
REFRESH_JWT_KEY_LIFE=2592000

#HOST=http://localhost:8080
HOST=https://c3ec-113-190-234-128.ngrok.io
#FRONT_END=http://localhost:8081
FRONT_END=https://8b13-113-190-234-128.ngrok.io
#ngrok http 8080
#CHECK=https://95a6-118-68-181-131.ngrok.io/shopify?shop=checktestdevelopstore.myshopify.com
#vify_faq
#https://shopify.github.io/shopify-cli/help/start-app/
#http://127.0.0.1:3456/
