SHOPIFY_API_KEY=dd6fbea019fb50f8eb7939f383dbbb40
SHOPIFY_API_SECRET=b48805730bf1d2c6652d4ca1b8822f56

PORT=3002
FRONTEND_PORT=3003

SHOPIFY_APP_NAME=dev-faq
SCOPES=write_content,write_script_tags,read_locales,read_products,write_products

JWT_KEY=JWT_KEY_01
JWT_KEY_LIFE=7d
REFRESH_JWT_KEY=HuongVNQ
REFRESH_JWT_KEY_LIFE=100d

API_GRAPHQL=/admin/api/2022-01/graphql.json

HOST=http://localhost

NODE_ENV=development


# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "747f21c40c4e51bfab81ba05f095d14f"
name = "wait"
application_url=http://localhost
embedded = true

SHOPIFY_APP_URL=http://localhost

[webhooks]
api_version = "2022-04"

subpath = "wholesales"
prefix = "apps"

[pos]
embedded = false
