SHOPIFY_API_KEY=a2018d9586ea443095f7f6d3f8ec6e69
SHOPIFY_API_SECRET=de25206e1f0133e93a80668889ff6c3e

PORT=8080

SCOPES=write_content,write_script_tags,read_locales,read_products   

JWT_KEY=JWT_KEY_01
JWT_KEY_LIFE=7d
REFRESH_JWT_KEY=HuongVNQ
REFRESH_JWT_KEY_LIFE=100d

API_GRAPHQL=/admin/api/2022-01/graphql.json

HOST=https://backend-faq.yanet.io
FRONT_END=https://faq.yanet.io

NODE_ENV=production

# SHOPIFY_API_KEY=c33e4914b89d934f4cfbb0aa9605d62c
# SHOPIFY_API_SECRET=1193af92859cc6c0b06b6524b3441e0a

# PORT=8080

# SCOPES=write_content,write_script_tags,read_locales,read_products   

# JWT_KEY=JWT_KEY_01
# JWT_KEY_LIFE=7d
# REFRESH_JWT_KEY=HuongVNQ
# REFRESH_JWT_KEY_LIFE=100d

# API_GRAPHQL=/admin/api/2022-01/graphql.json

# HOST=https://a276-2402-800-61b3-af84-24ef-cd99-321-1643.ngrok.io
# FRONT_END=https://faq.yanet.io


NODE_ENV=production