#SHOPIFY_API_KEY=7f1e7366405e22de29235f84f1a22506
#SHOPIFY_API_SECRET=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
SHOPIFY_API_KEY=7f1e7366405e22de29235f84f1a22506
SHOPIFY_API_SECRET=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
PORT=8080
SCOPES=write_content,write_script_tags,read_locales

JWT_KEY=JWT_KEY_01
JWT_KEY_LIFE=7d
REFRESH_JWT_KEY=HuongVNQ
REFRESH_JWT_KEY_LIFE=100d

API_GRAPHQL=/admin/api/2022-01/graphql.json

HOST=https://5d61-116-99-41-211.ngrok.io  
FRONT_END=http://localhost:8082
#HOST=https://backend-faq.yanet.io
#FRONT_END=https://faq.yanet.io
NODE_ENV=production
