# SHOPIFY_API_KEY=c33e4914b89d934f4cfbb0aa9605d62c
# SHOPIFY_API_SECRET=1193af92859cc6c0b06b6524b3441e0a

# PORT=3000

# SHOPIFY_APP_NAME=private-48
# SCOPES=write_content,write_script_tags,read_locales,read_products,write_products,read_product_listings

# JWT_KEY=JWT_KEY_01
# JWT_KEY_LIFE=7d
# REFRESH_JWT_KEY=HuongVNQ
# REFRESH_JWT_KEY_LIFE=100d

# API_GRAPHQL=/admin/api/2023-01/graphql.json
# PRODUCT_API_GRAPHQL=/admin/api/2022-04/products.json
# COUNT_PRODUCT_API_GRAPHQL=/admin/api/2022-04/products/count.json

# #FRONT_END=https://27ad-2001-ee0-4101-3fb-cda5-14eb-392e-b439.ngrok-free.app
# HOST=https://dev-be-faq.yanet.io
# FRONT_END=https://dev-faq.yanet.io
# #HOST=https://7ecb-2402-800-61b3-e3af-f018-559b-88a7-72d7.ngrok.io
# NODE_ENV=production



SHOPIFY_API_KEY=5e4e8e3fda56b7bfa144c155be6f8eca
SHOPIFY_API_SECRET=78a5ad6b95798f6c77094dd169c66956

PORT=3000

SHOPIFY_APP_NAME=public-apps
SCOPES=write_content,write_script_tags,read_locales,read_products,write_products,read_product_listings

JWT_KEY=JWT_KEY_01
JWT_KEY_LIFE=7d
REFRESH_JWT_KEY=HuongVNQ
REFRESH_JWT_KEY_LIFE=100d

API_GRAPHQL=/admin/api/2023-01/graphql.json
PRODUCT_API_GRAPHQL=/admin/api/2022-04/products.json
COUNT_PRODUCT_API_GRAPHQL=/admin/api/2022-04/products/count.json

HOST=https://dev-be-faq.yanet.io
FRONT_END=https://dev-faq.yanet.io
#HOST=https://0910-2402-800-61b3-e3af-e40d-717f-a127-9244.ngrok-free.app
#FRONT_END=http://localhost:8082
NODE_ENV=production