#SHOPIFY_API_KEY=7fa81b736ea14f91322f55afea8b30c7
#SHOPIFY_API_SECRET=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
#SHOPIFY_API_KEY=a045eab37ec6ee325ec59d13a90646e7
#SHOPIFY_API_SECRET=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
SHOPIFY_API_KEY=7fa81b736ea14f91322f55afea8b30c7
SHOPIFY_API_SECRET=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
PORT=8080
SCOPES=write_content,write_script_tags,read_locales,read_products
JWT_KEY=JWT_KEY_01
JWT_KEY_LIFE=7d
REFRESH_JWT_KEY=HuongVNQ
REFRESH_JWT_KEY_LIFE=100d
API_GRAPHQL=/admin/api/2022-01/graphql.json
#HOST=https://fb0f-1-53-178-182.ngrok.io
#HOST=https://a3d4-113-190-234-128.ngrok.io
#FRONT_END=https://21fb-113-190-234-128.ngrok.io
HOST=https://377c-2402-800-61b3-930e-8c36-3c52-7c32-93fd.ngrok.io  
FRONT_END=http://localhost:8082
#FRONT_END=https://f342-113-190-234-128.ngrok.io
#FRONT_END=https://faq.yanet.io
NODE_ENV=production