#SHOPIFY_API_KEY=7f1e7366405e22de29235f84f1a22506
#SHOPIFY_API_SECRET=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
SHOPIFY_API_KEY=7fa81b736ea14f91322f55afea8b30c7
SHOPIFY_API_SECRET=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
PORT=8080
SCOPES=write_content,write_script_tags,read_locales

JWT_KEY=JWT_KEY_01
JWT_KEY_LIFE=7d
REFRESH_JWT_KEY=HuongVNQ
REFRESH_JWT_KEY_LIFE=100d

HOST=http://localhost:8080
FRONT_END=https://faq.yanet.io
