SHOPIFY_API_KEY=a045eab37ec6ee325ec59d13a90646e7
SHOPIFY_API_SECRET=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
SHOP=checktestdevelopstore.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://8b4b-118-68-181-131.ngrok.io
CHECK=https://8b4b-118-68-181-131.ngrok.io/shopify?shop=checktestdevelopstore.myshopify.com
