version: '3.8'

services:
  mysql:
    image: mysql:latest
    ports:
      - "3307:3306" # change for example "3307:3306" if your system has already 3306 port
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: faq_app
      MYSQL_USER: user
      MYSQL_PASSWORD: password
